'''
Задание 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
           и проверяет, является ли этот день выходным.
    Пример:
            - 6 -> да
            - 7 -> да
            - 1 -> нет

'''

inNum = int(input('Введите число, обозначающее день недели: '))
res = ''
if inNum in range(1, 8):
    match inNum:
        case 1 | 2 | 3 | 4 | 5: res = 'нет'
        case 6 | 7: res = 'да'
    print(f'Является ли {inNum} день недели выходным? -> {res}')
else: print('Введено некорректное число. Попробуйте снова.')