'''
Задача 5. Напишите программу, которая будет принимать на вход дробь и 
          показывать первую цифру дробной части числа.

'''

inNumTxt = input('Введите дробное число: ').replace(",", ".")
inNum = int((float(inNumTxt) * 10) % 10)
print(f'Десятая часть введённой дроби {inNumTxt} равна {inNum}')