'''
Задача 6. Напишите программу, которая принимает на вход число и 
          проверяет, кратно ли оно 5 и 10 или 15, но не 30.

'''

inNum = int(input('Введите целое число для проверки кратности 5, 10 или 15, но не 30: '))
if (inNum % 30) != 0:
    if (inNum % 5) == 0: print('кратно 5')
    if (inNum % 10) == 0: print('кратно 10')
    if (inNum % 15) == 0: print('кратно 15')
    if (inNum % 5 != 0 and inNum % 10 != 0 and inNum % 15 != 0):
        print('не кратно 5, 10 или 15')
else: print("Число не должно быть кратно 30")