'''
Задача 2. Напишите программу, которая принимает на вход два числа и проверяет, 
является ли одно число квадратом другого.

'''

print('Введите 2 числа для проверки, является ли одно из них квадратом другого.')
inNum1 = int(input('Введите первое число: '))
inNum2 = int(input('Введите второе число: '))

if inNum1 == inNum2 ** 2:
    print('Первое число является квадратом второго числа.')
elif inNum2 == inNum1 **2:
    print('Второе число является квадратом первого числа.')
else:
    print('Ниодно из чесел не является квадратом другого числа.')