'''
Задача 5. Напишите программу, которая будет принимать на вход дробь и 
          показывать первую цифру дробной части числа.

'''

inNumTxt = input('Введите дробное число: ').replace(",", ".")
inNum = int((float(inNumTxt) * 10) % 10)
if inNum != 0:
    print(f'Десятая часть введённой дроби {inNumTxt} равна {inNum}')
else: print(f'У введённого числа {inNumTxt} нет дробной части') 