""" 
Задание 1. Задайте строку из набора чисел. Напишите программу, которая покажет 
           большее и меньшее число. В качестве символа-разделителя используйте пробел.

"""

inNum = list(map(int, input('Введите через пробел числа для определения Max и Min: ').split(' ')))

print(f'\nВ списке {inNum} Max={max(inNum)}, Min={min(inNum)}\n')
