'''
Задание 1. Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.

Пример:
- Для N = 5: 1, -3, 9, -27, 81

'''
""" 

numN = int(input('Введите количество членов последовательности N: '))
posl = []
for i in range(numN):    
    posl.append((-3) ** i)
print(f'Для N = {numN}: {posl}') 

"""

numN = int(input('Введите количество членов последовательности N: '))
posl = [(-3) ** i for i in range(numN)]
print(f'Для N = {numN}: {posl}')