""" 
Задание 2. На вход программы поступает строка в формате:
            ключ_1=значение_1 ключ_2=значение_2 ... ключ_N=значение_N

        Необходимо с помощью функции map преобразовать ее в кортеж tp вида:
        tp = (('ключ_1', 'значение_1'), ('ключ_2', 'значение_2'), ..., ('ключ_N', 'значение_N'))

Ввод:
        house=дом car=машина men=человек tree=дерево
Вывод:
        (('house', 'дом'), ('car', 'машина'), ('men', 'человеки'), ('tree', 'дерево'))

"""

def OutStr(inStr: str):
    tt = inStr.split('=')
    return tt[0], tt[1]

print('\n')
inStr = input('Введите через пробел значения в формате "ключ_1=значение_1" и т.д.: ').split()
print(tuple(map(OutStr, inStr)))
print('\n')