""" 
Задание 1. Задайте список из нескольких чисел. Напишите программу, которая найдёт 
           сумму элементов списка, стоящих на нечётной позиции.

Пример: [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

 """
from random import randint

#myList = [-2, 3, 7, -5, 6, 9, 3]
myList = [randint(-9, 9) for i in range(10)]
sums = 0

for ind in range(len(myList)):
    if ind % 2 != 0: sums += myList[ind]

print(f'\nДля списка {myList} сумма чисел на нечётных позициях = {sums}\n')


# вариант от преподавателя
# print(f'\nДля списка {myList} сумма чисел на нечётных позициях = {sum(myList[1::2])}\n')