'''
Задание 3. Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму.

Пример: Для n = 6: [2.0, 2.25, 2.37037037037037, 2.44140625, 2.4883199999999994, 2.5216263717421135]

'''

inNumTxt = input('Введите количество элементов (1+1/n)^n последовательности N = ')
if inNumTxt.isnumeric():
    listRes = []
    inNum = int(inNumTxt)
    for i in range(1, inNum + 1):
        listRes.append((1 + i ** -1) ** i)
    
    print(f'Для N = {inNum} будет последовательность {listRes}')
else: print('Введённая последовательность символов не является натуральным числом.')

